{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "talent ui 2.0 project template base on vue js",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentui/vue-project-template.git"
  },
  "keywords": [
    "vue",
    "talentui",
    "template"
  ],
  "author": "{{ author }}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talentui/vue-project-template/issues"
  },
  "homepage": "https://github.com/talentui/vue-project-template#readme",
  "devDependencies": {
    "@talentui/tools": "^1.0.4",
    "@talentui/webpack-config": "^1.1.0",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  }
}
